Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snake" Height="500" Width="800"
        MinWidth="300" MinHeight="300"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/icon.ico"
        PreviewKeyDown="Window_PreviewKeyDown"
        KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="423*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="ScoreText"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Score 0"
                   FontSize="22"
                   Margin="10"/>
            <Border x:Name="GridBorder"
                Grid.Row="1"
                BorderBrush="{StaticResource GridLineColor}"
                BorderThickness="1.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.EdgeMode="Aliased"
                Margin="20,0,20,20">
                <UniformGrid x:Name="GameGrid"
                         Width="400"
                         Height="400"
                         Background="{StaticResource GridBackgroundColor}"
                         SnapsToDevicePixels="True"
                         RenderOptions.BitmapScalingMode="HighQuality"
                         RenderOptions.EdgeMode="Aliased">

                </UniformGrid>

            </Border>

            <Border x:Name="Overlay"
                Grid.Row="1"
                Background="{StaticResource OverlayColor}"
                Width="{Binding Path=ActualWidth, ElementName=GridBorder}"
                Height="{Binding Path=ActualHeight, ElementName=GridBorder}"
                Margin="{Binding Path=Margin, ElementName=GridBorder}"
                RenderOptions.EdgeMode="Aliased">
                <TextBlock x:Name="OverlayText"
                       Text="Press Any Key To Start"
                       FontSize="26"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"/>
            </Border>
            <Slider x:Name="GridSlider" HorizontalAlignment="Left" Margin="-144,100,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Maximum="100" Minimum="4" Focusable="False" ValueChanged="GridSlider_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="-144,66,0,0" TextWrapping="Wrap" Text="Grid Size:" VerticalAlignment="Top" Grid.Row="1" Height="15" Width="87" FontSize="14"/>
            <TextBlock x:Name="SliderValue" HorizontalAlignment="Left" Margin="-52,66,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" FontSize="14" Grid.Row="1" />
            <TextBlock HorizontalAlignment="Left" Margin="-144,144,0,0" TextWrapping="Wrap" Text="Speed=" VerticalAlignment="Top" Grid.Row="1" FontSize="14"/>
            <TextBlock x:Name="SpeedValue" HorizontalAlignment="Left" Margin="-84,144,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" FontSize="14" Grid.Row="1" />
            <Slider x:Name="SpeedSlide" HorizontalAlignment="Left" Margin="-144,183,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Minimum="1" Maximum="300" Focusable="False" ValueChanged="SpeedSlider_ValueChanged"  SmallChange="1" IsSnapToTickEnabled="True"/>
        </Grid>
    </Viewbox>
</Window>
